harnessApiVersion: '1.0'
type: BASIC
concurrencyStrategy: INFRA
envName: DEV
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - FXS3quyPTXuKpdGqdAXNow
phases:
- type: AMI
  computeProviderName: AWS POC Account
  daemonSet: false
  infraDefinitionName: wit-infra
  name: Phase 1
  phaseSteps:
  - type: AMI_AUTOSCALING_GROUP_SETUP
    name: Setup AutoScaling Group
    steps:
    - type: AWS_AMI_SERVICE_SETUP
      name: AWS AutoScaling Group Setup
      properties:
        autoScalingGroupName: ${app.name}_${service.name}_${env.name}
        autoScalingSteadyStateTimeout: 10
        blueGreen: false
        desiredInstances: 6
        maxInstances: 10
        minInstances: 0
        resizeStrategy: RESIZE_NEW_FIRST
        templateUuid: null
        templateVariables: null
        templateVersion: null
        useCurrentRunningCount: false
    stepsInParallel: false
  - type: AMI_DEPLOY_AUTOSCALING_GROUP
    name: Deploy Service
    steps:
    - type: AWS_AMI_SERVICE_DEPLOY
      name: Upgrade AutoScaling Group
      properties:
        instanceCount: '1'
        instanceUnitType: COUNT
        templateUuid: null
        templateVariables: null
        templateVersion: null
    stepsInParallel: false
  - type: VERIFY_SERVICE
    name: Verify Service
    stepsInParallel: false
  - type: WRAP_UP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: wit-instance
  statefulSet: false
rollbackPhases:
- type: AMI
  computeProviderName: AWS POC Account
  daemonSet: false
  infraDefinitionName: wit-infra
  name: Rollback Phase 1
  phaseNameForRollback: Phase 1
  phaseSteps:
  - type: AMI_DEPLOY_AUTOSCALING_GROUP
    name: Rollback Service
    phaseStepNameForRollback: Deploy Service
    statusForRollback: SUCCESS
    steps:
    - type: AWS_AMI_SERVICE_ROLLBACK
      name: Rollback AutoScaling Group
    stepsInParallel: false
  - type: VERIFY_SERVICE
    name: Verify Service
    phaseStepNameForRollback: Deploy Service
    statusForRollback: SUCCESS
    stepsInParallel: false
  - type: WRAP_UP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: wit-instance
  statefulSet: false
templatized: false
