harnessApiVersion: '1.0'
type: INFRA_DEFINITION
cloudProviderType: KUBERNETES_CLUSTER
deploymentType: KUBERNETES
infrastructure:
- type: DIRECT_KUBERNETES
  cloudProviderName: Harness Sample K8s Cloud Provider
  namespace: account-jvfzyc
  releaseName: ${infra.kubernetes.infraId}
