harnessApiVersion: '1.0'
type: HTTP
assertion: json.select(".status", ${httpResponseBody})=="successful"
body: "{\n   \"change\":{\n   \t\"source\" : \"harness.io\",\n   \t\"request_type\"\
  \ : \"wip\",\n   \t\"type\" : \"normal\",\n   \t\"number\": \"${workflow.variables.CHNUMBER}\"\
  \n     }\n}"
headers:
- key: Content-Type
  value: application/json
- key: Authorization
  value: Bearer ${secrets.getValue("Service Now API Token")}
method: POST
timeoutMillis: 60000
url: https://elastic.snaplogic.com:443/api/1/rest/slsched/feed/OportunTest/projects/servicenow/change
